# springboot-newest

./: README.MD  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerDocConfig.java
src/main/java/com/example/demo/api/: CommonResp.java  UserReq.java
src/main/java/com/example/demo/dao/: UserDao.java  UserMapper.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/service/: KeyGenerator.java  UserService.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: ApiGenerator.java  DemoApplicationTests.java  FeignTest.java
